:root{
    --gray-green: #50615b;
    --gray: #b2b2b2;
    --dark-blue: #283438;
    --blue: #416874;
    --dark-gray: #485256;
    --acid-blue: #45879b;
    --pinkish: #FFBEDD;
}


html{
    height: 100%;
    font-family: 'Roboto', sans-serif;

}


body {
    background: black;
    margin: 0;
    height: 100%;
}


/* utils */
.flex-between-column{
    display: flex;
    justify-content: space-between;
    flex-direction: column
}


.content{
    height: 100%;
    
}


.header, .footer{
    height: 40px;
    background-color: var(--gray-green)
}

content{
    height: 100%;
    
}

.content-area{
    position: relative
}

.player-card-area-wrapper{
height: 79px;
background: var(--dark-blue);
border-top: 1px solid var(--acid-blue);
border-bottom: 1px solid var(--acid-blue)
}


/* overwrites flex column to row here*/
.play-area-wrapper{
    color: white;
    flex-direction: row;
    height: 100%;
    
}


.play-area{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center
}

/* player's card settings*/

.player-card-area-bottom{
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.player-card-area-top{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.player-card{
    background: rgba(255, 255, 255, 0.15);
    border-radius: 15px;
    width: 280px;
    height: 60px;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.player-info{
    height: 100%;
    margin-top: 15px;
}
.player-info > p{
    display: inline;
    vertical-align: top;
    
}

.player-card.left{
    justify-content: flex-end;
}

.player-card.left > .player-info > p {
    padding-right: 15px;
}

.avatar-img{
    width: 50px;
    height: auto;
    border-radius: 50%;
    padding-right: 15px;
}

/* info/dashboard area */

.info-area{
    width: 27%;
    height: 107%;
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.info-area > .rectangle {
    height: 89%;
    background: var(--gray);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.75);
    border-radius: 0px 0px 0px 94px;
    width: 100%;
}

.new-game-btn{
    background-color: var(--blue);
    width: 93%;
    color: white;
    height: 47px;
    font-size: 24px;
    border-radius: 10px;
    outline: none;
    border: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
    margin-right: 8px;
    margin-top: 17px;
    margin-bottom: 12px;
}

.new-game-btn:active{
    background: var(--gray);
    color: black
}

/* chess board itself */

.chess-board{
    width: 55%;
    background-color: var(--gray)
}

.chess-board:after{
    content: '';
    display: block;
    padding-bottom: 100%;
}

@media (max-width: 1800px){
    .chess-board{
        width: 58%
    }
}


@media (max-width: 1500px){
    .chess-board{
        width: 70%
    }
}

@media (max-width: 1250px){
    .chess-board{
        width: 75%
    }
}

@media (max-width: 1150px){
    .chess-board{
        width: 80%
    }
}

@media (max-width: 1000px){
    .chess-board{
        width: 65%
    }
    .content-area{
        position: initial;
    }

    .info-area{
        top: 100%;
        width: 100%;
    }

    .info-area > .rectangle{
        order: 2;
        border-radius: 94px 0px 0px 0px;
    }
    .info-area > .new-game-btn{
        order: 1
    }

    /* player card */
    .player-card-area-bottom{
        width: 100%
    }

    .play-area{
        width: 100%;
    }


}

@media (max-width: 900px){
    .chess-board{
        width: 70%
    }
}

@media (max-width: 800px){
    .chess-board{
        width: 80%
    }
}

@media (max-width: 700px){
    .chess-board{
        width: 90%
    }
}




/* header's navigation buttons*/
.btn{
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 22px;
    color: white
}

.header > span{
    color: white
}

.btn.active{
    color: var(--pinkish)
}


.header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}